# nutz-right

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/weirhp/annotation/: Allow.java
src/main/java/com/weirhp/domain/: BaseObject.java
src/main/java/com/weirhp/domain/common/: Menu.java  MenuOperation.java  Operation.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/weirhp/service/common/: MenuService.java  OperationService.java  RoleManagerService.java  UserService.java
src/main/java/com/weirhp/service/common/impl/: MenuServiceImpl.java  OperationServiceImpl.java  RoleManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/weirhp/util/: HDBUtils.java  HReflects.java
src/main/java/com/weirhp/web/: Constants.java  MainModule.java  MvcSetup.java  SysActionFilter.java
src/main/java/com/weirhp/web/module/: AdminManagerModule.java  IndexModule.java  MenuModule.java  MessageModule.java  OperationModule.java  RoleManagerModule.java  SystemModule.java  UserManagerModule.java
src/main/resources/: logback.xml
src/main/resources/config/: dao.js
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ddl/: mysql-sachema.sql
src/main/webapp/WEB-INF/jsps/: login.jsp
src/main/webapp/WEB-INF/jsps/admin/: index.jsp
src/main/webapp/WEB-INF/jsps/admin/menu/: editMenu.jsp  editMenuByTree.jsp  list.jsp  setMenuForRole.jsp  setOperationForMenu.jsp
src/main/webapp/WEB-INF/jsps/admin/role/: editRole.jsp  list.jsp  listForUserSelect.jsp  listForUserSelected.jsp
src/main/webapp/WEB-INF/jsps/admin/system/: system_set.jsp
src/main/webapp/WEB-INF/jsps/admin/user/: edit.jsp  list.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsps/common/: admin_include.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsps/error/: 404.jsp  noright.jsp
src/main/webapp/css/: admin.css  admin_index.css  base.css  index.css
src/main/webapp/js/: hp.init.js  index.js  jquery.hp.tools.js
src/main/webapp/js/admin/: admin_index.js
src/main/webapp/js/admin/menu/: editMenuByTree.js  setMenuForRole.js  setOperationForMenu.js
src/main/webapp/js/plugins/: js.extend.js  pager.js
src/main/webapp/js/plugins/ztree/zTreeStyle/: zTreeStyle.css
src/main/webapp/manage/: indexdata.js
